<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>nFANTOM100::iFileIterator Member List</h1>This is the complete list of members for <a class="el" href="classnFANTOM100_1_1iFileIterator.html">nFANTOM100::iFileIterator</a>, including all inherited members.<ul>
<li><a class="el" href="classnFANTOM100_1_1iFileIterator.html#a1">advance</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFileIterator.html#a0">getFile</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFileIterator.html#a2">getName</a>(ViChar fileName[], tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFileIterator.html#a3">getSize</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><b>tNXT</b> (defined in <a class="el" href="classnFANTOM100_1_1iFileIterator.html">nFANTOM100::iFileIterator</a>)<code> [friend]</code><li><a class="el" href="classnFANTOM100_1_1iFileIterator.html#b0">~iFileIterator</a>()=0
<code> [protected, pure virtual]</code></ul>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

