<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>nFANTOM100::tStatus  Class Reference</h1>Class that contains a status code and the file name and line number where that status code was generated. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tStatus_8h-source.html">tStatus.h</a>&gt;</code>
<p>
<a href="classnFANTOM100_1_1tStatus-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a0">tStatus</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>constructor.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a1">tStatus</a> (const tStatus &amp;status)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>copy constructor.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a2">tStatus</a> (ViStatus code, const char *fileName, ViUInt32 lineNumber)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>constructor with code, filename, and line number.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="nFANTOM100::tStatus::~tStatus"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a3">~tStatus</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ViStatus&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a4">getCode</a> (void) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the status code for this status object.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a5">getFileName</a> (void) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the file name in which the status code, for this status object, was generated.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ViUInt32&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a6">getLineNumber</a> (void) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the line number at which the status code, for this status object, was.</em> <a href="#a6">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a7">setCode</a> (ViStatus code, const char *fileName, ViUInt32 lineNumber)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the status code, file name, and line number for this status object, if.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a8">assign</a> (const tStatus &amp;status)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assigns the specified status object to this status object, if appropriate.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a9">clear</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Clears the status code for this status object.</em> <a href="#a9">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a10">isFatal</a> (void) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if this status object contains a status code that is fatal.</em> <a href="#a10">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a11">isNotFatal</a> (void) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if this status object contains a status code that is not fatal.</em> <a href="#a11">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a12">isWarning</a> (void) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if this status object contains a status code that is a warning.</em> <a href="#a12">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html#a13">isSuccess</a> (void) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if this status object contains the status code for success.</em> <a href="#a13">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <b>kMaxFileNameLength</b> =  101
 }</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="c0" doxytag="nFANTOM100::tStatus::operator="></a>
tStatus &amp;&nbsp;</td><td valign=bottom><b>operator=</b> (const tStatus &amp;rhs)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="o0" doxytag="nFANTOM100::tStatus::_code"></a>
ViStatus&nbsp;</td><td valign=bottom><b>_code</b></td></tr>
<tr><td nowrap align=right valign=top><a name="o1" doxytag="nFANTOM100::tStatus::_fileName"></a>
ViChar&nbsp;</td><td valign=bottom><b>_fileName</b> [kMaxFileNameLength]</td></tr>
<tr><td nowrap align=right valign=top><a name="o2" doxytag="nFANTOM100::tStatus::_lineNumber"></a>
ViUInt32&nbsp;</td><td valign=bottom><b>_lineNumber</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that contains a status code and the file name and line number where that status code was generated.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="nFANTOM100::tStatus::tStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> nFANTOM100::tStatus::tStatus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor.
<p>
Creates a <a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> object intialized to success.
<p>
<dl compact><dt><b>
Postcondition: </b><dd>
The status code is set to VI_SUCCESS. </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="nFANTOM100::tStatus::tStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> nFANTOM100::tStatus::tStatus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const tStatus &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>status</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor.
<p>
Copies the code, line number, and file name from the specified <a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> object.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>status</em>&nbsp;</td><td>
The status object to copy. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="nFANTOM100::tStatus::tStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> nFANTOM100::tStatus::tStatus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ViStatus&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>code</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fileName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ViUInt32&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lineNumber</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor with code, filename, and line number.
<p>
Creates a <a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> object initialized to the specified code, file name, and line number. Note that the nFANTOM_mLocation macro can be used to pass the fileName and lineNumber parameters.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>code</em>&nbsp;</td><td>
A status code. </td></tr>
<tr><td valign=top><em>fileName</em>&nbsp;</td><td>
The name of the file in which the status code was generated. </td></tr>
<tr><td valign=top><em>lineNumber</em>&nbsp;</td><td>
The line number in the file at which the status code was generated. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="nFANTOM100::tStatus::assign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void nFANTOM100::tStatus::assign </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const tStatus &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>status</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns the specified status object to this status object, if appropriate.
<p>
Stores the status code, file name, and line number of the specified status object in this status object if this status object contains a successful status code or if this status object contains a warning status code and the status code of the speciied status object is fatal. A fatal status code is denoted by a negative value. A successful status code is denoted by VI_SUCCESS.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>status</em>&nbsp;</td><td>
The status object to assign. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="nFANTOM100::tStatus::clear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void nFANTOM100::tStatus::clear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the status code for this status object.
<p>
<dl compact><dt><b>
Postcondition: </b><dd>
status The code is set to VI_SUCCESS. </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="nFANTOM100::tStatus::getCode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ViStatus nFANTOM100::tStatus::getCode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the status code for this status object.
<p>
<dl compact><dt><b>
Returns: </b><dd>
The status code for this status object. </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="nFANTOM100::tStatus::getFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* nFANTOM100::tStatus::getFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the file name in which the status code, for this status object, was generated.
<p>
<dl compact><dt><b>
Returns: </b><dd>
The file name in which the status code, for this status object, was generated. </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="nFANTOM100::tStatus::getLineNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ViUInt32 nFANTOM100::tStatus::getLineNumber </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the line number at which the status code, for this status object, was.
<p>
<dl compact><dt><b>
Returns: </b><dd>
The line number at which the status code, for this status object, was generated. </dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="nFANTOM100::tStatus::isFatal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool nFANTOM100::tStatus::isFatal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this status object contains a status code that is fatal.
<p>
A status code with a negative value is considered fatal.
<p>
<dl compact><dt><b>
Returns: </b><dd>
true if this status object contains a status code that is fatal; false otherwise. </dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="nFANTOM100::tStatus::isNotFatal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool nFANTOM100::tStatus::isNotFatal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this status object contains a status code that is not fatal.
<p>
Any status code with a non-negative (including zero) value is considered non-fatal.
<p>
<dl compact><dt><b>
Returns: </b><dd>
true if this status object contains a non-fatal status code; false otherwise. </dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="nFANTOM100::tStatus::isSuccess"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool nFANTOM100::tStatus::isSuccess </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this status object contains the status code for success.
<p>
A value of VI_SUCCESS represents success.
<p>
<dl compact><dt><b>
Returns: </b><dd>
true if this status object contains the status code for success; false otherwise. </dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="nFANTOM100::tStatus::isWarning"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool nFANTOM100::tStatus::isWarning </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this status object contains a status code that is a warning.
<p>
A status code with a non-zero, positive value is considered a warning.
<p>
<dl compact><dt><b>
Returns: </b><dd>
true if this status object contains a status code that is a warning; false otherwise. </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="nFANTOM100::tStatus::setCode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void nFANTOM100::tStatus::setCode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ViStatus&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>code</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fileName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ViUInt32&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lineNumber</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the status code, file name, and line number for this status object, if.
<p>
Stores the specified status code, file name, and line number in this status object if this status object contains a successful status code or if this status object contains a warning status code and the specified status code is fatal. A fatal status code is denoted by a negative value. A successful status code is denoted by VI_SUCCESS.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>code</em>&nbsp;</td><td>
A status code. </td></tr>
<tr><td valign=top><em>fileName</em>&nbsp;</td><td>
The name of the file in which the status code was generated. </td></tr>
<tr><td valign=top><em>lineNumber</em>&nbsp;</td><td>
The line number in the file at which the status code was generated. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tStatus_8h-source.html">tStatus.h</a></ul>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

