<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>nFANTOM100::iNXT Member List</h1>This is the complete list of members for <a class="el" href="classnFANTOM100_1_1iNXT.html">nFANTOM100::iNXT</a>, including all inherited members.<ul>
<li><a class="el" href="classnFANTOM100_1_1iNXT.html#a20">bluetoothFactoryReset</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a13">bootIntoFirmwareDownloadMode</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a0">createFile</a>(ViConstString fileName, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a2">createFileIterator</a>(ViConstString fileNamePattern, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a4">createModule</a>(ViConstString moduleName, ViUInt32 moduleID, ViUInt32 moduleSizeInBytes, ViUInt32 ioMapSizeInBytes, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a6">createModuleIterator</a>(ViConstString moduleNamePattern, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#d0">createNXT</a>(ViConstString resourceString, tStatus &amp;status, ViBoolean checkFirmwareVersion=true)
<code> [static]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#d2">createNXTIterator</a>(ViBoolean searchBluetooth, ViUInt32 bluetoothSearchTimeoutInSeconds, tStatus &amp;status)
<code> [static]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a1">destroyFile</a>(iFile *filePtr)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a3">destroyFileIterator</a>(iFileIterator *fileIteratorPtr)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a5">destroyModule</a>(iModule *modulePtr)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a7">destroyModuleIterator</a>(iModuleIterator *moduleIteratorPtr)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#d1">destroyNXT</a>(iNXT *nxtPtr)
<code> [static]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#d3">destroyNXTIterator</a>(iNXTIterator *iterPtr)
<code> [static]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a10">downloadFirmware</a>(const ViByte firmwareBufferPtr[], ViUInt32 firmwareBufferSizeInBytes, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a16">eraseUserFlash</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#d7">findDeviceInFirmwareDownloadMode</a>(ViChar resourceName[], tStatus &amp;status)
<code> [static]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a15">getDeviceInfo</a>(ViChar name[], ViByte bluetoothAddress[], ViUInt8 signalStrength[], ViUInt32 &amp;availableFlash, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a8">getFirmwareVersion</a>(ViUInt8 &amp;protocolVersionMajorRef, ViUInt8 &amp;protocolVersionMinorRef, ViUInt8 &amp;firmwareVersionMajorRef, ViUInt8 &amp;firmwareVersionMinorRef, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a19">getResourceString</a>(ViChar resourceString[], tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#d6">isPaired</a>(ViConstString resourceName, tStatus &amp;status)
<code> [static]</code><li><b>kBufferHighSpeed</b> enum value (defined in <a class="el" href="classnFANTOM100_1_1iNXT.html">nFANTOM100::iNXT</a>)<li><b>kBufferStandard</b> enum value (defined in <a class="el" href="classnFANTOM100_1_1iNXT.html">nFANTOM100::iNXT</a>)<li><a class="el" href="classnFANTOM100_1_1iNXT.html#d4">pairBluetooth</a>(ViConstString resourceName, ViConstString passkey, ViChar pairedResourceName[], tStatus &amp;status)
<code> [static]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a17">pollAvailableLength</a>(tBuffer bufferSelector, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a12">read</a>(ViPBuf bufferPtr, ViUInt32 numberOfBytes, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a18">readBufferData</a>(ViPBuf dataBuffer, tBuffer bufferSelector, ViUInt32 numberOfBytesToRead, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a9">sendDirectCommand</a>(ViBoolean requireResponse, const ViByte commandBufferPtr[], ViUInt32 commandBufferSizeInBytes, ViPBuf responseBufferPtr, ViUInt32 responseBufferSizeInBytes, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a14">setName</a>(ViConstString newName, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#s2">tBuffer</a> enum name
<li><a class="el" href="classnFANTOM100_1_1iNXT.html#d5">unpairBluetooth</a>(ViConstString resourceName, tStatus &amp;status)
<code> [static]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#a11">write</a>(const ViByte bufferPtr[], ViUInt32 numberOfBytes, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iNXT.html#b0">~iNXT</a>()=0
<code> [protected, pure virtual]</code></ul>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

