<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>iFileIterator.h File Reference</h1>Interface for an iterator for files on a LEGO MINDSTORMS NXT. 
<a href="#_details">More...</a>
<p>
<code>#include "platform.h"</code><br>
<code>#include "<a class="el" href="iFile_8h-source.html">iFile.h</a>"</code><br>

<p>
<a href="iFileIterator_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespacenFANTOM100.html">nFANTOM100</a></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iFileIterator.html">nFANTOM100::iFileIterator</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to an iterator for files on a LEGO MINDSTORMS NXT.</em> <a href="classnFANTOM100_1_1iFileIterator.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="iFileIterator.h::nFANTOM100_iFileIterator"></a>
typedef ViObject&nbsp;</td><td valign=bottom><b>nFANTOM100_iFileIterator</b></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="iFileIterator.h::nFANTOM100_iFileIterator_getFile"></a>
nFANTOM100_kExport nFANTOM100_iFile <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFileIterator_getFile</b> (nFANTOM100_iFileIterator iteratorPtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="iFileIterator.h::nFANTOM100_iFileIterator_advance"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFileIterator_advance</b> (nFANTOM100_iFileIterator iteratorPtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="iFileIterator.h::nFANTOM100_iFileIterator_getName"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFileIterator_getName</b> (nFANTOM100_iFileIterator iteratorPtr, ViChar filename[], ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="iFileIterator.h::nFANTOM100_iFileIterator_getSize"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFileIterator_getSize</b> (nFANTOM100_iFileIterator iteratorPtr, ViStatus *status)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for an iterator for files on a LEGO MINDSTORMS NXT.
<p>

<p>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

