<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>iModule.h</h1><a href="iModule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00005 <font class="comment">/*</font>
00006 <font class="comment">   � Copyright 2005-2006,</font>
00007 <font class="comment">   National Instruments Corporation.</font>
00008 <font class="comment">   All rights reserved.</font>
00009 <font class="comment"></font>
00010 <font class="comment">   File:        iModule.h</font>
00011 <font class="comment">   Originated:  8 Aug 2005</font>
00012 <font class="comment">*/</font>
00013 
00014 <font class="preprocessor">#ifndef ___fantom_iModule_h___</font>
00015 <font class="preprocessor"></font><font class="preprocessor">#define ___fantom_iModule_h___</font>
00016 <font class="preprocessor"></font>
00017 <font class="preprocessor">#ifndef ___fantom_platform_h___</font>
00018 <font class="preprocessor"></font><font class="preprocessor">   #include "platform.h"</font>
00019 <font class="preprocessor">#endif</font>
00020 <font class="preprocessor"></font>
00021 <font class="preprocessor">#ifndef ___fantom_tStatus_h___</font>
00022 <font class="preprocessor"></font><font class="preprocessor">   #include "<a class="code" href="tStatus_8h.html">tStatus.h</a>"</font>
00023 <font class="preprocessor">#endif</font>
00024 <font class="preprocessor"></font>
00025 
00026 <font class="comment">// defines...</font>
00027 
00028 
00029 <font class="keyword">namespace </font>nFANTOM100
00030 {
00031 
00036    <font class="keyword">class </font>iModule
00037    {
00038       <font class="keyword">friend</font> <font class="keyword">class </font>tNXT;
00039       
00040       <font class="comment">// methods</font>
00041       <font class="keyword">protected</font>:
00042    
00044          <font class="keyword">virtual</font> <a class="code" href="classnFANTOM100_1_1iModule.html#b0">~iModule</a>() = 0;
00045 
00046       <font class="keyword">public</font>:
00047 
00049 
00054          <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classnFANTOM100_1_1iModule.html#a0">getName</a>( ViChar moduleName[] ) <font class="keyword">const</font> = 0;
00055          
00057 
00060          <font class="keyword">virtual</font> ViUInt32 <a class="code" href="classnFANTOM100_1_1iModule.html#a1">getModuleID</a>( <font class="keywordtype">void</font> ) <font class="keyword">const</font> = 0;
00061          
00063 
00066          <font class="keyword">virtual</font> ViUInt32 <a class="code" href="classnFANTOM100_1_1iModule.html#a2">getModuleSize</a>( <font class="keywordtype">void</font> ) <font class="keyword">const</font> = 0;
00067          
00069 
00072          <font class="keyword">virtual</font> ViUInt32 <a class="code" href="classnFANTOM100_1_1iModule.html#a3">getModuleIOMapSize</a>( <font class="keywordtype">void</font> ) <font class="keyword">const</font> = 0;
00073          
00075 
00091          <font class="keyword">virtual</font> ViUInt32 <a class="code" href="classnFANTOM100_1_1iModule.html#a4">readIOMap</a>( ViUInt32 offsetInBytes, ViUInt32 numberOfBytes,
00092                ViPBuf dataBufferPtr, tStatus&amp; status ) = 0;
00093          
00095 
00111          <font class="keyword">virtual</font> ViUInt32 <a class="code" href="classnFANTOM100_1_1iModule.html#a5">writeIOMap</a>( ViUInt32 offsetInBytes, ViUInt32 numberOfBytes,
00112                <font class="keyword">const</font> ViByte dataBufferPtr[], tStatus&amp; status ) = 0;
00113 
00114    };
00115 
00116 }; <font class="comment">// nFANTOM100</font>
00117 
00118 <font class="keyword">typedef</font> ViObject nFANTOM100_iModule;
00119 
00120 <font class="keyword">extern</font> <font class="stringliteral">"C"</font>
00121 {
00122    nFANTOM100_kExport <font class="keywordtype">void</font> _VI_FUNCC nFANTOM100_iModule_getName(
00123          nFANTOM100_iModule modulePtr,
00124          ViChar moduleName[],
00125          ViStatus* status );
00126 
00127    nFANTOM100_kExport ViUInt32 _VI_FUNCC nFANTOM100_iModule_getModuleID(
00128          nFANTOM100_iModule modulePtr,
00129          ViStatus* status );
00130 
00131    nFANTOM100_kExport ViUInt32 _VI_FUNCC nFANTOM100_iModule_getModuleSize(
00132          nFANTOM100_iModule modulePtr,
00133          ViStatus* status );
00134 
00135    nFANTOM100_kExport ViUInt32 _VI_FUNCC nFANTOM100_iModule_getIOMapSize(
00136          nFANTOM100_iModule modulePtr,
00137          ViStatus* status );
00138 
00139    nFANTOM100_kExport ViUInt32 _VI_FUNCC nFANTOM100_iModule_readIOMap(
00140          nFANTOM100_iModule modulePtr,
00141          ViUInt32 offset,
00142          ViUInt32 numberBytesToRead,
00143          ViPBuf dataBuffer,
00144          ViStatus* status );
00145 
00146    nFANTOM100_kExport ViUInt32 _VI_FUNCC nFANTOM100_iModule_writeIOMap(
00147          nFANTOM100_iModule modulePtr,
00148          ViUInt32 offset,
00149          ViUInt32 numberBytesToWrite,
00150          <font class="keyword">const</font> ViByte dataBuffer[],
00151          ViStatus* status );
00152 }
00153 
00154 <font class="preprocessor">#endif // ___fantom_iModule_h___</font>
</font></pre></div><p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

