<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>iModule.h File Reference</h1>Interface for a firmware module on a LEGO MINDSTORMS NXT. 
<a href="#_details">More...</a>
<p>
<code>#include "platform.h"</code><br>
<code>#include "<a class="el" href="tStatus_8h-source.html">tStatus.h</a>"</code><br>

<p>
<a href="iModule_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespacenFANTOM100.html">nFANTOM100</a></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iModule.html">nFANTOM100::iModule</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to a firmware module on a LEGO MINDSTORMS NXT.</em> <a href="classnFANTOM100_1_1iModule.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="iModule.h::nFANTOM100_iModule"></a>
typedef ViObject&nbsp;</td><td valign=bottom><b>nFANTOM100_iModule</b></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="iModule.h::nFANTOM100_iModule_getName"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iModule_getName</b> (nFANTOM100_iModule modulePtr, ViChar moduleName[], ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="iModule.h::nFANTOM100_iModule_getModuleID"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iModule_getModuleID</b> (nFANTOM100_iModule modulePtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="iModule.h::nFANTOM100_iModule_getModuleSize"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iModule_getModuleSize</b> (nFANTOM100_iModule modulePtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="iModule.h::nFANTOM100_iModule_getIOMapSize"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iModule_getIOMapSize</b> (nFANTOM100_iModule modulePtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="iModule.h::nFANTOM100_iModule_readIOMap"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iModule_readIOMap</b> (nFANTOM100_iModule modulePtr, ViUInt32 offset, ViUInt32 numberBytesToRead, ViPBuf dataBuffer, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="iModule.h::nFANTOM100_iModule_writeIOMap"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iModule_writeIOMap</b> (nFANTOM100_iModule modulePtr, ViUInt32 offset, ViUInt32 numberBytesToWrite, const ViByte dataBuffer[], ViStatus *status)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for a firmware module on a LEGO MINDSTORMS NXT.
<p>

<p>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

