<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>LEGO MINDSTORMS NXT Driver</h1>
<p>
<h3 align="center">1.0.2f0</h3>
<p>
The <a class="el" href="main_8cpp.html">main.cpp</a> file contains a simple example.
<p>
The below commands are the most basic way to build this example. Using an Integrated Development Environment such as Visual Studio or Xcode may be easier.
<p>
To build this example on Windows:
<p>
cl.exe /I &lt;<em>path to SDK include directory</em>&gt; &lt;<em>path to fantom.lib in SDK</em>&gt; <a class="el" href="main_8cpp.html">main.cpp</a>
<p>
To build this example on Mac OS X 10.4:
<p>
gcc-3.3 -I &lt;<em>path to SDK include directory</em>&gt; -framework Fantom -dylib_file Library/Frameworks/VISA.framework/Versions/A/VISA:/Library/Frameworks/VISA.framework/Versions /A/VISA -lstdc++ <a class="el" href="main_8cpp.html">main.cpp</a>
<p>
Note that you will need to have the VISA and NiSpyLog frameworks installed in order to link the example. A development version of NI-VISA, which includes the VISA and NiSpyLog frameworks may be downloaded from <a href="http://www.ni.com/support/">National Instruments</a>.
<p>
The following design class diagrams may help understand the Fantom API.
<p>
<div align="center">
<img src="MajorClasses.jpg" alt="MajorClasses.jpg">
</div>
  <div align="center">
<img src="ProtocolCommands.jpg" alt="ProtocolCommands.jpg">
</div>

<p>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

