<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>iNXTIterator.h File Reference</h1>Interface used for searching for LEGO MINDSTORMS NXTs. 
<a href="#_details">More...</a>
<p>
<code>#include "platform.h"</code><br>
<code>#include "<a class="el" href="tStatus_8h-source.html">tStatus.h</a>"</code><br>

<p>
<a href="iNXTIterator_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespacenFANTOM100.html">nFANTOM100</a></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iNXTIterator.html">nFANTOM100::iNXTIterator</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to an iterator for LEGO MINDSTORMS NXTs.</em> <a href="classnFANTOM100_1_1iNXTIterator.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="iNXTIterator.h::nFANTOM100_iNXTIterator"></a>
typedef ViObject&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXTIterator</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="iNXTIterator.h::nFANTOM100_iNXT"></a>
typedef ViObject&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT</b></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="iNXTIterator.h::nFANTOM100_iNXTIterator_getName"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXTIterator_getName</b> (nFANTOM100_iNXTIterator iteratorPtr, ViChar resourceName[], ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="iNXTIterator.h::nFANTOM100_iNXTIterator_advance"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXTIterator_advance</b> (nFANTOM100_iNXTIterator iteratorPtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="iNXTIterator.h::nFANTOM100_iNXTIterator_getNXT"></a>
nFANTOM100_kExport nFANTOM100_iNXT <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXTIterator_getNXT</b> (nFANTOM100_iNXTIterator iteratorPtr, ViStatus *status)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface used for searching for LEGO MINDSTORMS NXTs.
<p>

<p>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

