<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>iNXT.h File Reference</h1>Interface for a LEGO MINDSTORMS NXT and declaration of its factory. 
<a href="#_details">More...</a>
<p>
<code>#include "platform.h"</code><br>
<code>#include "<a class="el" href="iFile_8h-source.html">iFile.h</a>"</code><br>
<code>#include "<a class="el" href="iFileIterator_8h-source.html">iFileIterator.h</a>"</code><br>
<code>#include "<a class="el" href="iModule_8h-source.html">iModule.h</a>"</code><br>
<code>#include "<a class="el" href="iModuleIterator_8h-source.html">iModuleIterator.h</a>"</code><br>
<code>#include "<a class="el" href="iNXTIterator_8h-source.html">iNXTIterator.h</a>"</code><br>

<p>
<a href="iNXT_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespacenFANTOM100.html">nFANTOM100</a></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iNXT.html">nFANTOM100::iNXT</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to a LEGO MINDSTORMS NXT.</em> <a href="classnFANTOM100_1_1iNXT.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="iNXT.h::nFANTOM100_iNXT"></a>
typedef ViObject&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT</b></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="iNXT.h::nFANTOM100_createNXTIterator"></a>
nFANTOM100_kExport nFANTOM100_iNXTIterator <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_createNXTIterator</b> (ViBoolean searchBluetooth, ViUInt32 bluetoothSearchTimeoutInSeconds, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="iNXT.h::nFANTOM100_destroyNXTIterator"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_destroyNXTIterator</b> (nFANTOM100_iNXTIterator iterPtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="iNXT.h::nFANTOM100_pairBluetooth"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_pairBluetooth</b> (ViConstString resourceName, ViConstString passkey, ViChar pairedResourceName[], ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="iNXT.h::nFANTOM100_unpairBluetooth"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_unpairBluetooth</b> (ViConstString resourceName, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="iNXT.h::nFANTOM100_isPaired"></a>
nFANTOM100_kExport ViBoolean <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_isPaired</b> (ViConstString resourceName, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="iNXT.h::nFANTOM100_createNXT"></a>
nFANTOM100_kExport nFANTOM100_iNXT <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_createNXT</b> (ViConstString resourceString, ViStatus *status, ViBoolean checkFirmwareVersion)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="iNXT.h::nFANTOM100_destroyNXT"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_destroyNXT</b> (nFANTOM100_iNXT nxtPtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="iNXT.h::nFANTOM100_iNXT_createFile"></a>
nFANTOM100_kExport nFANTOM100_iFile <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_createFile</b> (nFANTOM100_iNXT nxtPtr, ViConstString fileName, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="iNXT.h::nFANTOM100_iNXT_destroyFile"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_destroyFile</b> (nFANTOM100_iNXT nxtPtr, nFANTOM100_iFile filePtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="iNXT.h::nFANTOM100_iNXT_createFileIterator"></a>
nFANTOM100_kExport nFANTOM100_iFileIterator <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_createFileIterator</b> (nFANTOM100_iNXT nxtPtr, ViConstString fileNamePattern, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="iNXT.h::nFANTOM100_iNXT_destroyFileIterator"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_destroyFileIterator</b> (nFANTOM100_iNXT nxtPtr, nFANTOM100_iFileIterator fileIteratorPtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="iNXT.h::nFANTOM100_iNXT_createModule"></a>
nFANTOM100_kExport nFANTOM100_iModule <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_createModule</b> (nFANTOM100_iNXT nxtPtr, ViConstString moduleName, ViUInt32 moduleID, ViUInt32 moduleSize, ViUInt32 ioMapSizeInBytes, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="iNXT.h::nFANTOM100_iNXT_destroyModule"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_destroyModule</b> (nFANTOM100_iNXT nxtPtr, nFANTOM100_iModule modulePtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="iNXT.h::nFANTOM100_iNXT_createModuleIterator"></a>
nFANTOM100_kExport nFANTOM100_iModuleIterator <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_createModuleIterator</b> (nFANTOM100_iNXT nxtPtr, ViConstString moduleNamePattern, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="iNXT.h::nFANTOM100_iNXT_destroyModuleIterator"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_destroyModuleIterator</b> (nFANTOM100_iNXT nxtPtr, nFANTOM100_iModuleIterator moduleIteratorPtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="iNXT.h::nFANTOM100_iNXT_getFirmwareVersion"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_getFirmwareVersion</b> (nFANTOM100_iNXT nxtPtr, ViUInt8 *protocolVersionMajorPtr, ViUInt8 *protocolVersionMinorPtr, ViUInt8 *firmwareVersionMajorPtr, ViUInt8 *firmwareVersionMinorPtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="iNXT.h::nFANTOM100_iNXT_sendDirectCommand"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_sendDirectCommand</b> (nFANTOM100_iNXT nxtPtr, ViBoolean requireResponse, const ViByte commandBufferPtr[], ViUInt32 commandBufferSizeInBytes, ViPBuf responseBufferPtr, ViUInt32 responseBufferSizeInBytes, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="iNXT.h::nFANTOM100_iNXT_findDeviceInFirmwareDownloadMode"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_findDeviceInFirmwareDownloadMode</b> (ViChar resourceString[], ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="iNXT.h::nFANTOM100_iNXT_downloadFirmware"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_downloadFirmware</b> (nFANTOM100_iNXT nxtPtr, const ViByte firmwareBufferPtr[], ViUInt32 firmwareBufferSize, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="iNXT.h::nFANTOM100_iNXT_write"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_write</b> (nFANTOM100_iNXT nxtPtr, const ViByte bufferPtr[], ViUInt32 numberOfBytes, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="iNXT.h::nFANTOM100_iNXT_read"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_read</b> (nFANTOM100_iNXT nxtPtr, ViPBuf bufferPtr, ViUInt32 numberOfBytes, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="iNXT.h::nFANTOM100_iNXT_bootIntoFirmwareDownloadMode"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_bootIntoFirmwareDownloadMode</b> (ViConstString resouceName, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="iNXT.h::nFANTOM100_iNXT_setName"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_setName</b> (nFANTOM100_iNXT nxtPtr, ViConstString newName, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="iNXT.h::nFANTOM100_iNXT_getDeviceInfo"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_getDeviceInfo</b> (nFANTOM100_iNXT nxtPtr, ViChar name[], ViByte bluetoothAddress[], ViUInt8 signalStrength[], ViUInt32 *availableFlash, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="iNXT.h::nFANTOM100_iNXT_eraseUserFlash"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_eraseUserFlash</b> (nFANTOM100_iNXT nxtPtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="iNXT.h::nFANTOM100_iNXT_pollAvailableLength"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_pollAvailableLength</b> (nFANTOM100_iNXT nxtPtr, ViUInt32 bufferIndex, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="iNXT.h::nFANTOM100_iNXT_readBufferData"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_readBufferData</b> (nFANTOM100_iNXT nxtPtr, ViPBuf dataBuffer, ViUInt32 bufferIndex, ViUInt32 numberOfBytesToRead, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="iNXT.h::nFANTOM100_iNXT_getResourceString"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_getResourceString</b> (nFANTOM100_iNXT nxtPtr, ViChar resourceString[], ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="iNXT.h::nFANTOM100_iNXT_bluetoothFactoryReset"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iNXT_bluetoothFactoryReset</b> (nFANTOM100_iNXT nxtPtr, ViStatus *status)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for a LEGO MINDSTORMS NXT and declaration of its factory.
<p>

<p>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

