<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FANTOM: LEGO MINDSTORMS NXT Driver Namespace Members</h1><center>
<a href="#index_k">k</a>&nbsp;|&nbsp;<a href="#index_t">t</a></center>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:<a name="index_k"><h3>- k -</h3></a>
<ul>
<li>kStatusBluetoothCacheUpdateFailed
: <a class="el" href="namespacenFANTOM100.html#a47a20">nFANTOM100</a><li>kStatusBluetoothSearchFailed
: <a class="el" href="namespacenFANTOM100.html#a47a5">nFANTOM100</a><li>kStatusCommandMismatch
: <a class="el" href="namespacenFANTOM100.html#a47a18">nFANTOM100</a><li>kStatusDuplicateOpen
: <a class="el" href="namespacenFANTOM100.html#a47a12">nFANTOM100</a><li>kStatusEmptyFile
: <a class="el" href="namespacenFANTOM100.html#a47a13">nFANTOM100</a><li>kStatusFeatureNotImplemented
: <a class="el" href="namespacenFANTOM100.html#a47a24">nFANTOM100</a><li>kStatusFirmwareDownloadFailed
: <a class="el" href="namespacenFANTOM100.html#a47a14">nFANTOM100</a><li>kStatusFWAppendNotPossible
: <a class="el" href="namespacenFANTOM100.html#a47a31">nFANTOM100</a><li>kStatusFWEndOfFile
: <a class="el" href="namespacenFANTOM100.html#a47a39">nFANTOM100</a><li>kStatusFWEndOfFileExpected
: <a class="el" href="namespacenFANTOM100.html#a47a40">nFANTOM100</a><li>kStatusFWFileExists
: <a class="el" href="namespacenFANTOM100.html#a47a29">nFANTOM100</a><li>kStatusFWFileIsBusy
: <a class="el" href="namespacenFANTOM100.html#a47a33">nFANTOM100</a><li>kStatusFWFileIsFull
: <a class="el" href="namespacenFANTOM100.html#a47a30">nFANTOM100</a><li>kStatusFWFileNotFound
: <a class="el" href="namespacenFANTOM100.html#a47a37">nFANTOM100</a><li>kStatusFWHandleAlreadyClosed
: <a class="el" href="namespacenFANTOM100.html#a47a36">nFANTOM100</a><li>kStatusFWIllegalFileName
: <a class="el" href="namespacenFANTOM100.html#a47a26">nFANTOM100</a><li>kStatusFWIllegalHandle
: <a class="el" href="namespacenFANTOM100.html#a47a25">nFANTOM100</a><li>kStatusFWModuleNotFound
: <a class="el" href="namespacenFANTOM100.html#a47a28">nFANTOM100</a><li>kStatusFWNoLinearSpace
: <a class="el" href="namespacenFANTOM100.html#a47a35">nFANTOM100</a><li>kStatusFWNoMoreFiles
: <a class="el" href="namespacenFANTOM100.html#a47a41">nFANTOM100</a><li>kStatusFWNoMoreHandles
: <a class="el" href="namespacenFANTOM100.html#a47a43">nFANTOM100</a><li>kStatusFWNoSpace
: <a class="el" href="namespacenFANTOM100.html#a47a42">nFANTOM100</a><li>kStatusFWNotLinearFile
: <a class="el" href="namespacenFANTOM100.html#a47a38">nFANTOM100</a><li>kStatusFWNoWriteBuffers
: <a class="el" href="namespacenFANTOM100.html#a47a32">nFANTOM100</a><li>kStatusFWOutOfBounds
: <a class="el" href="namespacenFANTOM100.html#a47a27">nFANTOM100</a><li>kStatusFWUndefinedError
: <a class="el" href="namespacenFANTOM100.html#a47a34">nFANTOM100</a><li>kStatusFWUnknownErrorCode
: <a class="el" href="namespacenFANTOM100.html#a47a44">nFANTOM100</a><li>kStatusIllegalOperation
: <a class="el" href="namespacenFANTOM100.html#a47a19">nFANTOM100</a><li>kStatusInvalidFilename
: <a class="el" href="namespacenFANTOM100.html#a47a8">nFANTOM100</a><li>kStatusInvalidIteratorDereference
: <a class="el" href="namespacenFANTOM100.html#a47a9">nFANTOM100</a><li>kStatusLockOperationFailed
: <a class="el" href="namespacenFANTOM100.html#a47a10">nFANTOM100</a><li>kStatusNoMoreItemsFound
: <a class="el" href="namespacenFANTOM100.html#a47a16">nFANTOM100</a><li>kStatusNonNXTDeviceSelected
: <a class="el" href="namespacenFANTOM100.html#a47a21">nFANTOM100</a><li>kStatusPairingFailed
: <a class="el" href="namespacenFANTOM100.html#a47a4">nFANTOM100</a><li>kStatusPortNotFound
: <a class="el" href="namespacenFANTOM100.html#a47a15">nFANTOM100</a><li>kStatusPowerCycleNXT
: <a class="el" href="namespacenFANTOM100.html#a47a23">nFANTOM100</a><li>kStatusRetryConnection
: <a class="el" href="namespacenFANTOM100.html#a47a22">nFANTOM100</a><li>kStatusSizeUnknown
: <a class="el" href="namespacenFANTOM100.html#a47a11">nFANTOM100</a><li>kStatusSystemLibraryNotFound
: <a class="el" href="namespacenFANTOM100.html#a47a6">nFANTOM100</a><li>kStatusTooManyUnconfiguredDevices
: <a class="el" href="namespacenFANTOM100.html#a47a17">nFANTOM100</a><li>kStatusUnpairingFailed
: <a class="el" href="namespacenFANTOM100.html#a47a7">nFANTOM100</a></ul>
<a name="index_t"><h3>- t -</h3></a>
<ul>
<li>tFANTOMStatus
: <a class="el" href="namespacenFANTOM100.html#a47">nFANTOM100</a></ul>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

