<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>tStatus.h File Reference</h1>Status code class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "platform.h"</code><br>

<p>
<a href="tStatus_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespacenFANTOM100.html">nFANTOM100</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="tStatus.h::nFANTOM_mLocation"></a>
#define&nbsp;</td><td valign=bottom><b>nFANTOM_mLocation</b>&nbsp;&nbsp;&nbsp;__FILE__, __LINE__</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="tStatus.h::nFANTOM_ForceToWarning"></a>
#define&nbsp;</td><td valign=bottom><b>nFANTOM_ForceToWarning</b>(s)&nbsp;&nbsp;&nbsp;(((s) &gt;= 0 ) ? (s) : -(s))</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="tStatus.h::nFANTOM_ForceToFatal"></a>
#define&nbsp;</td><td valign=bottom><b>nFANTOM_ForceToFatal</b>(s)&nbsp;&nbsp;&nbsp;(((s) &lt;= 0 ) ? (s) : -(s))</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Status code class.
<p>

<p>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

